[
	{
		"caption": "Tools",
		"mnemonic": "T",
		"id": "tools",
		"children":
		[
			{
				"id": "packages",
				"caption": "Packages",
				"children":
				[
					{
						"caption": "Generate PHP Constructor for Class",
						"command": "php_generate_constructor"
					}
				]
			}
		]
	},
	{
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "PHP Constructors",
						"children":
						[
							{
								"caption": "Settings",
								"command": "edit_settings", "args": {
									"base_file": "${packages}/PHPConstructors/php-constructors.sublime-settings",
									"default": "{\n$0\n}\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "README",
								"command": "open_file", "args":
								{
									"file": "${packages}/PHPConstructors/README.md"
								}
							}
						]
					}
				]
			}
		]
	}
]
